NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000

API_BASE_URL=http://127.0.0.1:8000
AUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_BASE_URL=http://localhost:3000
AUTH_SECRET="GHFF97-8kfjdj_9fkjhfFd@"

EMAIL_USER=rodopi1000@gmail.com